# Copyright (C) 2010-2026 Evolveum and contributors
#
# Licensed under the EUPL-1.2 or later.

# Python + uv + production dependency base with Playwright browsers.
# Rebuild this image when Python, uv.lock, pyproject.toml, or Playwright changes.
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

# Install production dependencies without the project itself. This gives the
# Playwright CLI from the locked dependency graph before browser installation.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

ENV PATH="/app/.venv/bin:$PATH"

RUN python -m playwright install --with-deps chromium
RUN python -c "import importlib.metadata; print(importlib.metadata.version('playwright'))" > /opt/playwright-python-version
